groups:
- name: monitor-prometheus
  rules:
  - alert: PrometheusDown
    expr: up{job="prometheus"} == 0 #prometheus 서버의 job name과 동일해야 함
    for: 1m
    labels:
      severity: critical
    annotations:
      summary: "Prometheus is down"
      description: "Prometheus instance {{ $labels.instance }} has been down for more than 1 minute."
